﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeliveryApp.Api", "DeliveryApp.Api\DeliveryApp.Api.csproj", "{5743313D-9CC1-4F2D-9074-5882924E7BFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
				{5743313D-9CC1-4F2D-9074-5882924E7BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5743313D-9CC1-4F2D-9074-5882924E7BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5743313D-9CC1-4F2D-9074-5882924E7BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5743313D-9CC1-4F2D-9074-5882924E7BFE}.Release|Any CPU.Build.0 = Release|Any CPU
			EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3378DFF0-674B-41F3-9274-65B279512CF4}
	EndGlobalSection
	EndGlobal
